# obp-commons

./: README.md  build.sbt  jitpack.yml  pom.xml
src/main/resources/: git.properties
